#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://gazandre:8karakter@cluster0.rqocmr0.mongodb.net/test?authMechanism=DEFAULT
JWT_SECRET_KEY =vrgjmevcaopjmhdmrgjmvegcopjGguiFYftvGBOhniUNGfuybiNGoijugyfDRtfyVFYtuibHOIoimIMiGVFYFYVFYMHIMmphoiUHNbg
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = gazandresibua@gmail.com
EMAIL_PASS = 8karakter